{
  "crons": [
    {
      "path": "/api/scout",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/report",
      "schedule": "5 7 * * *"
    },
    {
      "path": "/api/check",
      "schedule": "10 7 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/tweet",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/spotlight",
      "schedule": "0 8 * * 3"
    }
  ]
}